name: Integrations

on:
  push:
    paths:
      - 'integrations/**'
      - '.github/workflows/integrations.yml'
  workflow_dispatch:
    inputs:
      artifact_id:
        description: 'Artifact ID of Ballerina ZIP'
        required: false

jobs:
  basic-auth-file-store:
    name: Basic Auth - File
    runs-on: ubuntu-latest
    env:
      BALLERINA_VERSION: ${{ secrets.BALLERINA_VERSION }}
      BALLERINA_DOWNLOAD_HOST: ${{ secrets.BALLERINA_DOWNLOAD_HOST }}
      GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Download & Install Ballerina
        run: ./_resources/scripts/install.sh ${{ github.event.inputs.artifact_id }}
      - name: Download & Install Tools
        run: |
          sudo apt-get install -f
          sudo apt-get install jq
      - name: Test
        working-directory: integrations/basic-auth-file-store
        run: ./basic_auth_file_store.sh
  basic-auth-ldap-store:
    name: Basic Auth - LDAP
    runs-on: ubuntu-latest
    env:
      BALLERINA_VERSION: ${{ secrets.BALLERINA_VERSION }}
      BALLERINA_DOWNLOAD_HOST: ${{ secrets.BALLERINA_DOWNLOAD_HOST }}
      GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Download & Install Ballerina
        run: ./_resources/scripts/install.sh ${{ github.event.inputs.artifact_id }}
      - name: Download & Install Tools
        run: |
          sudo apt-get install -f
          sudo apt-get install jq
      - name: Test
        working-directory: integrations/basic-auth-ldap-store
        run: ./basic_auth_ldap_store.sh
  jwt-auth:
    name: JWT Auth
    runs-on: ubuntu-latest
    env:
      BALLERINA_VERSION: ${{ secrets.BALLERINA_VERSION }}
      BALLERINA_DOWNLOAD_HOST: ${{ secrets.BALLERINA_DOWNLOAD_HOST }}
      GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Download & Install Ballerina
        run: ./_resources/scripts/install.sh ${{ github.event.inputs.artifact_id }}
      - name: Download & Install Tools
        run: |
          sudo apt-get install -f
          sudo apt-get install jq
      - name: Test
        working-directory: integrations/jwt-auth
        run: ./jwt_auth.sh
  oauth2:
    name: OAuth2
    runs-on: ubuntu-latest
    env:
      BALLERINA_VERSION: ${{ secrets.BALLERINA_VERSION }}
      BALLERINA_DOWNLOAD_HOST: ${{ secrets.BALLERINA_DOWNLOAD_HOST }}
      GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Download & Install Ballerina
        run: ./_resources/scripts/install.sh ${{ github.event.inputs.artifact_id }}
      - name: Download & Install Tools
        run: |
          sudo apt-get install -f
          sudo apt-get install jq
      - name: Test
        working-directory: integrations/oauth2
        run: ./oauth2.sh
